/* Question 1: Bottom 5 countries that purchased pop genre */

SELECT invoice.BillingCountry Country,
       COUNT(*) PopGenre_Sales
FROM Invoice invoice
JOIN InvoiceLine invoiceLine ON invoice.InvoiceId = invoiceLine.InvoiceId
JOIN Track track ON invoiceLine.TrackId = track.TrackId
JOIN Genre genre ON track.GenreId = genre.Genreid
WHERE genre.Name = 'Pop'
GROUP BY invoice.BillingCountry
ORDER BY PopGenre_Sales ASC,
         invoice.BillingCountry
LIMIT 5;

/* Question 2: Top 10 Artist in rock genre */

SELECT a.name AS Artist ,
       sum(invoiceLine.Quantity) AS sales
FROM InvoiceLine invoiceLine
INNER JOIN Track track ON invoiceLine.TrackId = track.TrackId
INNER JOIN Album AS album ON album.AlbumId = track.AlbumId
INNER JOIN artist a ON a.ArtistId = album.ArtistId
JOIN Genre genre ON track.GenreId = genre.Genreid
WHERE genre.Name = 'Rock'
GROUP BY a.name
ORDER BY sum(invoiceLine.Quantity) DESC
LIMIT 10;

/* Question 3: Top 10 media genre */

SELECT genre.name,
       COUNT(track.GenreId) AS genre_count
FROM genre AS genre
INNER JOIN track AS track ON genre.GenreId = track.GenreId
GROUP BY genre.name
ORDER BY genre_count DESC
LIMIT 10;

/* Question 4: Top 10 countries that purchased jazz genre */

SELECT invoice.BillingCountry Country,
       COUNT(*) JazzGenre_Sales
FROM Invoice invoice
JOIN InvoiceLine invoiceLine ON invoice.InvoiceId = invoiceLine.InvoiceId
JOIN Track track ON invoiceLine.TrackId = track.TrackId
JOIN Genre genre ON track.GenreId = genre.Genreid
WHERE genre.Name = 'Jazz'
GROUP BY invoice.BillingCountry
ORDER BY JazzGenre_Sales DESC,
         invoice.BillingCountry
LIMIT 10;